const currentTask = process.env.npm_lifecycle_event; //gives the name of the current task (npm run ??? (dev,build)) of npm which is running



const path = require('path');
const {CleanWebpackPlugin} = require('clean-webpack-plugin')// this is used to clear the dist folder before compilation has finished so that when new files are created there is no duplication
//aur change ke baad file replace nahi hota islie pehle hi clear kar denge

const MiniCssExtractPlugin = require('mini-css-extract-plugin'); // this is used to seperate the css from the js file which is generated by webpack
//mini-css-extract-plugin has two things one is a loader and other is the class

const HtmlWebpackPlugin = require('html-webpack-plugin'); // this is used to bring the html files into the dist folder
const fse = require('fs-extra'); // this is file-system-extra plugin which is used to copy and paste files from one place to another

const postCSSPlugins = [
    require('postcss-import'),
    require('postcss-mixins'),
    require('postcss-simple-vars'),
    require('postcss-nested'),
    require('autoprefixer')
];

class TaskAfterCompilation{
    apply(compiler){ //webpack automatically calls the apply function of all the hooks, all the webpack plugins are hooks
        compiler.hooks.done.tap('Copying images...',function(){
            fse.copySync('./app/assets/images','./dist/assets/images');
        });
    }
}


let cssConfig = {
    test : /\.css$/i,
    use : [
        
        'css-loader?url=false',// the webpack is parsing acc to js , so we have to specify that when a css file comes,it                            has to load the css loader to parse acc to css 
                                                //by default, css loader handles urls on its own we have to specifically mention false to  stop that
                        
        {
            loader : 'postcss-loader',
            options : {
                postcssOptions : {
                    plugins : postCSSPlugins
                
                }
                
            }
                
        }
    ]
};

let config = {
    entry : './app/assets/scripts/app.js',
    plugins : [
        new HtmlWebpackPlugin({
            filename : 'index.html',//name of the file in the dist folder
            template : './app/index.html' //source of the file
        })
    ],
    module:{
        rules: [
            cssConfig
        ]
    }
    
}

if(currentTask == 'dev'){
    config.output = {
        filename : 'app.bundled.js',
        path : path.resolve(__dirname,'app')
    };
    
    config.devServer = {
        before : function(app,server){
            server._watch('./app/**/*.html')// this is so that when we change any html file, it automatically refreshes the page
        },
        //    watch : true,
        contentBase : path.resolve(__dirname,'app'),
        port : 4000,
        hot : true ,//hot module allows injecting css and js without reloading;
        host:'0.0.0.0'
//        open : true // it opens the website automatically
    };
    
    config.mode = 'development';
    
    cssConfig.use.unshift('style-loader');//style-loader will take all our css and write it into the style tag in the html document
}

if(currentTask == 'build'){
    config.mode = 'production';
    
    config.output = {
        filename : '[name].[chunkhash].bundled.js',
        path : path.resolve(__dirname,'dist')
    };
    
    config.optimization = {
        splitChunks : { // agar chunks nahi banaya to har ek chiz(js,modules,css ) sab ek hi file me baith jaega jisse vo file ka load boht bad jaega to ye 2 chunks me divide hoga ,ek me js+css aur dusre me sab modules
            chunks : 'all',
        }
    };
    
    config.plugins.push(
        new CleanWebpackPlugin(),
        new MiniCssExtractPlugin({
            filename : 'styles.[chunkhash].css'//name of the file which will contain all the css
        }),
        new TaskAfterCompilation()
    );
    
    cssConfig.use.unshift(MiniCssExtractPlugin.loader);//will extract all the css from the js file
    
    postCSSPlugins.push(require('cssnano')); // used to minify the css //remove all the 'enters'
}
module.exports =  config;
    
//    {
//   
//    output : {
//        
//    },
//    devServer: {
//        
//    },
//    mode : ,
//
//    module : {
//        rules : [
//            {
//                
//            }
//        ]
//    }
//    
//}